pb/rpc.proto

syntax = "proto3";

option go_package = "mr_system/pb";

import "google/protobuf/empty.proto";

package pb;

service Coordinator {
  rpc GetTask (google.protobuf.Empty) returns (TaskReply) {}
  rpc CompleteTask (TaskComplete) returns (google.protobuf.Empty) {}
}

enum StatusType {
  Incomplete = 0;
  Processing = 1;
  Complete = 2;
}

message TaskReply {
  int32 type = 1;
  MapTask mapTask = 2;
  ReduceTask reduceTask = 3;
}

message MapTask {
  StatusType status = 1;
  string fileName = 2;
  int32 mapNum = 3;
  int32 nReduce = 4;
}

message ReduceTask {
  StatusType status = 1;
  int32 reduceNum = 2;
}

message TaskComplete {
  int32 type = 1;
  int32 num = 2;
}